spring.datasource.url=jdbc:h2:mem:movie
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=changelog.xml
logging.file.name=logs/sql-queries.log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
security.jwtSecret=secretKey
security.jwtExpirationTimeInMs=600000

weather.url=api.openweathermap.org/data/2.5/weather?q=Lviv,UA&units=metric&APPID=f7b6aaa754353dd93ed816e7875caf23
